#Greenfoot project file
class.Car.image=car01.png
class.Eater.image=frog.png
class.Fire.image=steel-ball.png
class.Fruit.image=apple1.png
class.MyWorld.image=bgi_1.jpg
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Eater
dependency10.to=Fruit
dependency10.type=UsesDependency
dependency11.from=Eater
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=Eater
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Eater
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Eater
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Fire
dependency8.to=Eater
dependency8.type=UsesDependency
dependency9.from=Eater
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=933
editor.fx.0.x=264
editor.fx.0.y=0
height=736
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ main\ goal\ of\ the\ game\ is\ to\ make\ the\ frog\ eat\ fruits\ .\ You\ can\ also\ shoot\ the\ cars\ using\ the\ "Space"\ key\ in\ situations\ where\ escaping\ is\ very\ difficult\ (with\ a\ limit\ of\ 100\ shots\ per\ level).\ \nUse\ arrow\ keys\ to\ move\ the\ frog\ on\ the\ screen.\n
publish.shortDesc=Eat\ fruits\ and\ shoot\ cars
publish.tags=\ with-source
publish.title=Adventurous\ Fruit\ Eater
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Fruit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Eater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1306
world.lastInstantiated=MyWorld
xPosition=76
yPosition=0
